DJANGO_SECRET_KEY=vq0Ey5FbPdC2ZlIPa4I3gdJ0SsqcdPwwWj4bWYM9jTfUdJ5gu8kH9C_6ESiDghStkxSB3gld
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 
DATABASE_URL=postgresql://base_database_owner:A2RT4FMmBwDW@ep-fancy-cherry-a6q5ru8h.us-west-2.aws.neon.tech/base_database?sslmode=require
